[defaults]
inventory = ./hosts
host_key_checking = False
retry_files_enabled = False
deprecation_warnings = False
command_warnings = False
log_path = ./ansible.log
forks = 20
timeout = 10
gathering = explicit
fact_caching = jsonfile
fact_caching_connection = ./fact_cache
fact_caching_timeout = 86400
callback_whitelist = timer, profile_tasks
stdout_callback = yaml
pipelining = True